后台功能:1.点卡转让 2.后台管理

一.点卡转让功能
1.获取当前点卡信息api 传出参数（1）点卡库存 （2）点卡类型--ok点卡，火币点卡 （3）最优折扣--点卡折扣信息分三档 10点卡 100点开 1000点卡 例如：分别折扣是0.25 0.23 0.21 

2.获取当前用户信息api （1）曾经使用过的账号信息--点卡类型 用户uid 用户手机号

3.点卡买入api 购买多交易所点卡功能  传入参数（1）点卡类型--ok点卡，火币点卡 （2）用户购买信息（uid
  用户手机号，数量，总价...） 


二.后台管理功能
1.点卡信息api   传出参数（1）统计一段时间内，已经买卖交易成功的点卡利润（日利润，周利润，月利润，总利润）（2）点卡类型（3）计算当年账号持有点卡的平均折扣成本 （4）当前持有点卡量的最新进库存记录 

2.点卡折扣设置api 传入参数（1）点卡类型--ok点卡，火币点卡 （2）设置折扣

3.用户信息统计api （1）购买次数--（总数，最近7天，最近30天） （2）购买点卡类型 （3）购买总量 （4）当前用户购买流水 ()...

 备注：
1.买入功能的折扣安全设置--防止恶意折扣



